PORT=8080
API_URL=https://digimon-api.vercel.app/api/digimon
ATLAS_URL= mongodb://root:admin@cluster0-shard-00-00.d765t.mongodb.net:27017,cluster0-shard-00-01.d765t.mongodb.net:27017,cluster0-shard-00-02.d765t.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-a810rx-shard-0&authSource=admin&retryWrites=true&w=majority